image: docker
services:
        - docker:dind

before_script:
        - export
        - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} registry.gitlab.com

build:
        script:
        - docker pull registry.gitlab.com/un9021/skillbox:latest
        - docker build -t registry.gitlab.com/un9021/skillbox:${CI_COMMIT_SHORT_SHA} -t registry.gitlab.com/un9021/skillbox:latest . --cache-from registry.gitlab.com/un9021/skillbox:latest
        - docker push registry.gitlab.com/un9021/skillbox:${CI_COMMIT_SHORT_SHA}
        - docker push registry.gitlab.com/un9021/skillbox:latest

test:
        stage: test
        script:
        - echo "test"
